# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/travelBooking


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG

# Active Profile
spring.profiles.active=dev
